# springcould

./: pom.xml
springcould-api/: pom.xml
springcould-api/src/main/java/com/lzq/springcloud/pojo/: Dept.java
springcould-api/src/main/java/com/lzq/springcould/pojo/: Dept.java
springcould-api/src/main/java/com/lzq/springcould/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcould-consumer-dept-8080/: pom.xml
springcould-consumer-dept-8080/src/main/java/com/lzq/myrule/: BaseRandomRule.java  BeaseRule.java
springcould-consumer-dept-8080/src/main/java/com/lzq/springcould/: Dept_8080.java
springcould-consumer-dept-8080/src/main/java/com/lzq/springcould/config/: ConfigBean.java
springcould-consumer-dept-8080/src/main/java/com/lzq/springcould/controller/: DtController.java
springcould-consumer-dept-feign/: pom.xml
springcould-consumer-dept-feign/src/main/java/com/lzq/springcould/: Dept_fegin.java
springcould-consumer-dept-feign/src/main/resources/: application.yml
springcould-eureka-7001/: pom.xml
springcould-eureka-7001/src/main/java/com/lzq/springcould/: EurekaServer_7001.java
springcould-eureka-7001/src/main/resources/: application.yml
springcould-eureka-7002/: pom.xml
springcould-eureka-7002/src/main/java/com/lzq/springcould/: EurekaServer_7002.java
springcould-eureka-7002/src/main/resources/: application.yml
springcould-eureka-7003/: pom.xml
springcould-eureka-7003/src/main/java/com/lzq/springcould/: EurekaServer_7003.java
springcould-eureka-7003/src/main/resources/: application.yml
springcould-provider-dept-8001/: pom.xml
springcould-provider-dept-8001/src/main/java/com/lzq/springcould/: Dept_8001.java
springcould-provider-dept-8001/src/main/resources/: application.yml
springcould-provider-dept-8002/: pom.xml
springcould-provider-dept-8002/src/main/java/com/lzq/springcould/: Dept_8002.java
springcould-provider-dept-8002/src/main/resources/: application.yml
springcould-provider-dept-8003/: pom.xml
springcould-provider-dept-8003/src/main/java/com/lzq/springcould/: Dept_8003.java
springcould-provider-dept-8003/src/main/resources/: application.yml
springcould-provider-dept-8003/src/main/resources/mapper/: DeptMapping.xml
springcould-provider-dept-hystrix-8001/: pom.xml
springcould-provider-dept-hystrix-8001/src/main/resources/: application.yml  mybatis-config.xml
springcould-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptMapping.xml
(+13 files in other folders)
